# .env
KUMA_PORT=3001
KUMA_HOST=uptime-kuma.local

# SMTP Settings
SMTP_HOST=[VAULT_INJECTED_SECRET]
SMTP_PORT=587
SMTP_USERNAME=[VAULT_INJECTED_SECRET]
SMTP_PASSWORD=[VAULT_INJECTED_SECRET]
SMTP_FROM="Forgejo <connect-dev@linkafrica.org>"
SMTP_SECURE=false
